spring.application.name=one_tech
server.port=8050

#http://localhost:8050

# Config de logs
logging.level.root=INFO

# Zona horaria por defecto
spring.jackson.time-zone=America/Santiago

# Encoding para evitar caracteres raros
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

spring.profiles.active=test

# JWT Secret Key
jwt.secret= "aG9sYS1tdW5kby1lc3RhLWVzLXVuYS1jbGF2ZS1tdXktc2VjcmV0YS15LWxhcmdhLTIwMjQ="