spring.application.name=one_tech
server.port=8050

# ----------------------
# PERFIL ACTIVO
# ----------------------
# Cambia a 'dev' para desarrollo local con H2
# Cambia a 'prod' para conectar a Neon
spring.profiles.active=prod

# ----------------------
# CONFIGURACIÓN GENERAL
# ----------------------
# LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO

# SPRING
spring.jackson.time-zone=America/Santiago
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

# URL: http://localhost:8050/swagger-ui/index.html
