spring.datasource.url=jdbc:postgresql://ep-noisy-bread-aceowrww-pooler.sa-east-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_38BPYSrtDxWd&sslmode=require&channelBinding=require

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desactiva H2
spring.h2.console.enabled=false

# JWT Secret
application.security.jwt.secret-key=63e00738b0fb4a40926cbbfbeee2c33ea30db4d7b02162e05d90b2c7699276df
